<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.navigasi {
			height: 30px;
		}
		body {
			width: 80%;
			margin: auto;
		}
		.logo {
			padding-right: 470px;
		}
		.menu {
			width: 100%;
		}
		.main-article {
			width: 68%;
			background-color: blue;
			display: inline-block;
			height: 400px;
		}
		.sub-main-article {
			float: right;
			background-color: yellow;
			width: 30%;
			height: 400px;
		}
		.gambar {
			width: 100%;
		}
		.articlee {
			width: 100%;
			display: inline-block;
		}
		.left-article {
			width: 40%;
			display: inline-block;
		}
		.right-article {
			width: 40%;
			display: inline-block;
		}
		p {
			display: inline-block;
		}
		.quote {
			width: 15%;
			float: right;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="navigasi">
		<table class="menu">
			<tr>
				<td class="logo">Logo</td>
				<td>Review</td>
				<td>Career</td>
				<td>Product</td>
				<td>About</td>
				<td>Information</td>
			</tr>
		</table>
	</div>
	<div class="gambar">
		<div class="main-article">
			<p>Ini judul bekron biru</p>
		</div>
		<div class="sub-main-article">
			
		</div>
	</div>
	<div class="articlee">
		<div class="left-article">
			<h1>Judul Pertama</h1>
			<p>wdwefdwefweferferferfreferfeaaaa 
				defderfergergrg rtgrh hrtrerw wef
				dwef rgergr hrtqwq fee klskkuehf
				dwef rgergrehrtqwq fee klskkuehf
				dwef rge grehr qwq fee klskkuehf
				dwef rgergrehrtqwq fee klskkuehf
				dwef rgergrehrtqwq fee klskkuehf</p>
		</div>
		<div class="right-article">
			<h1>Judul Kedua</h1>
			<p>wdwefdwefweferferferfreferfeaaaa 
				defderfergergrg rtgrh hrtrerw wef
				dwef rgergr hrtqwq fee klskkuehf
				dwef rgergrehrtqwq fee klskkuehf
				dwef rge grehr qwq fee klskkuehf
				dwef rgergrehrtqwq fee klskkuehf
				dwef rgergrehrtqwq fee klskkuehf</p>
		</div>
		<div class="quote">
			<p>Ini adalah quote harusnya panjnag</p>
		</div>
	</div>
</body>
</html>